src/data/diffusion.graphql

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

"""
Market Price Insights
"""
type MarketPriceInsights {
  annualLotsSold: Int
  annualValueSoldCents: Int
  artistId: ID
  artistName: String
  artsyQInventory: Int
  createdAt: ISO8601DateTime
  demandRank: Float
  demandTrend: Float
  highRangeCents: Int
  largeHighRangeCents: Int
  largeLowRangeCents: Int
  largeMidRangeCents: Int
  liquidityRank: Float
  lowRangeCents: Int
  medianSaleToEstimateRatio: Float
  medium: String
  mediumHighRangeCents: Int
  mediumLowRangeCents: Int
  mediumMidRangeCents: Int
  midRangeCents: Int
  sellThroughRate: Float
  smallHighRangeCents: Int
  smallLowRangeCents: Int
  smallMidRangeCents: Int
  updatedAt: ISO8601DateTime
}

type Query {
  """
  Get price insights for a market.
  """
  marketPriceInsights(artistId: ID!, medium: String!): MarketPriceInsights
}