src/data/vortex.graphql

"""
Publish artwork Series Stats
"""
type ArtworksPublishedStats {
  percentageChanged: Int!
  period: QueryPeriodEnum!
  timeSeries: [ArtworksPublishedTimeSeriesStats!]
  totalCount: Int!
}

"""
Publish artwork Series Stats
"""
type ArtworksPublishedTimeSeriesStats implements PartnerTimeSeriesStats {
  count: Int
  time: DateTime
}

"""
An ISO 8601 datetime
"""
scalar DateTime

"""
A histogram bin
"""
type HistogramBin {
  maxPriceCents: Int!
  minPriceCents: Int!
  numArtworks: Int!
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String

  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String
}

"""
Partner Stats
"""
type PartnerStats {
  """
  Time series data on number of artworks published
  """
  artworksPublished(period: QueryPeriodEnum!): ArtworksPublishedStats
  partnerId: String!

  """
  Artworks ranked by views
  """
  topArtworks(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
    period: QueryPeriodEnum!
  ): TopArtworksConnection

  """
  Number of unique visitors
  """
  uniqueVisitors(period: QueryPeriodEnum!): Int
}

"""
Partner Time Series Stats
"""
interface PartnerTimeSeriesStats {
  time: DateTime
}

"""
Price Context Filter Type
"""
type PriceContextFilterType {
  category: PricingContextCategoryEnum
  dimension: PricingContextDimensionEnum
}

"""
Pricing Context Histogram
"""
type PricingContext {
  appliedFilters: PriceContextFilterType!
  bins: [HistogramBin!]!
}

enum PricingContextCategoryEnum {
  """
  Architecture
  """
  ARCHITECTURE

  """
  Books and Portfolios
  """
  BOOKS_AND_PORTFOLIOS

  """
  Design/Decorative Art
  """
  DESIGN_DECORATIVE_ART

  """
  Drawing, Collage or other Work on Paper
  """
  DRAWING_COLLAGE_OTHER_WORK_ON_PAPER

  """
  Fashion Design and Wearable Art
  """
  FASHION

  """
  Installation
  """
  INSTALLATION

  """
  Jewelry
  """
  JEWELRY

  """
  Mixed Media
  """
  MIXED_MEDIA

  """
  Other
  """
  OTHER

  """
  Painting
  """
  PAINTING

  """
  Performance Art
  """
  PERFORMANCE

  """
  Photography
  """
  PHOTOGRAPHY

  """
  Posters
  """
  POSTERS

  """
  Print
  """
  PRINT

  """
  Sculpture
  """
  SCULPTURE

  """
  Sound
  """
  SOUND

  """
  Textile Arts
  """
  TEXTILE

  """
  Video/Film/Animation
  """
  VIDEO_FILM_ANIMATION

  """
  Work on Paper
  """
  WORK_ON_PAPER
}

enum PricingContextDimensionEnum {
  """
  Large
  """
  LARGE

  """
  Medium
  """
  MEDIUM

  """
  Small
  """
  SMALL
}

type Query {
  """
  Find PartnerStats
  """
  partnerStats(partnerId: String!): PartnerStats

  """
  Pricing Context Histograms
  """
  pricingContext(
    artistId: String!
    category: PricingContextCategoryEnum!
    heightCm: Int!
    widthCm: Int!
  ): PricingContext
}

enum QueryPeriodEnum {
  """
  Four weeks
  """
  FOUR_WEEKS

  """
  One year
  """
  ONE_YEAR

  """
  Sixteen weeks
  """
  SIXTEEN_WEEKS
}

"""
Top artworks from a partner
"""
type TopArtworks {
  artworkId: String!
  period: QueryPeriodEnum!
  value: Int!
}

"""
The connection type for TopArtworks.
"""
type TopArtworksConnection {
  """
  A list of edges.
  """
  edges: [TopArtworksEdge]

  """
  A list of nodes.
  """
  nodes: [TopArtworks]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}

"""
An edge in a connection.
"""
type TopArtworksEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: TopArtworks
}
